driver
(
  name "p2os"
  provides ["odometry::position:0" "power:0"]
)

driver
( 
  name "festival"
  provides ["speech:0"]
)

driver
(
  name "camerav4l"
  provides ["camera:0"]
  port "/dev/video0"
  source 0
  size [320 240]
  mode ["YUV420P"]
)

driver
(
  name "cmvision"
  provides ["blobfinder:0"]
  requires ["camera:0"]
  colorfile "colors_orange.txt"
)


driver
(
  name "sicklms200"
  provides ["laser:0"]
  port "/dev/ttyS2"
  delay 33
  resolution 100
  range_res 1 
  alwayson 1
)

# use laser to do localization
driver
( 
  name "mapfile"
  provides ["map:0"]
  filename "claxton.pgm"
  resolution 0.05
)

driver
(
  name "amcl"
  provides ["localize:0"]
  requires ["odometry::position:0" "laser:0" "laser::map:0"] 
  #init_pose [29 -3 95]
  init_pose [28 -1 95]
  init_pose_var [1 1 10]
  alwayson 1
  enable_gui 1
)
